# VideoInSecond

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoinshort/: AlarmReceiver.java  Analytics.java  FacebookActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainFragment.java  MyActivity.java
app/src/main/java/com/videoinshort/beans/: Contact.java  FbProfile.java  Location.java  NotificationMessage.java  Registration.java
app/src/main/java/com/videoinshort/utilities/: Constants.java  Phonebook.java  Utility.java  WebServiceUtility.java
app/src/main/java/com/vis/: FacebookActivity.java  GcmIntentService.java  MainFragment.java  MyActivity.java
app/src/main/java/com/vis/utilities/: Constants.java  JavaScriptInterface.java  WebServiceUtility.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_facebook.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
